{
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "seed": "node seed",
    "start-koa": "nodemon app.js --exec babel-node --presets es2015",
    "seed-db": "node seed",
    "stop-db": "docker rm -f mongoSIG"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "bcrypt": "^3.0.2",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.2.5",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
